sonar.projectKey=ALM-Demo-Project-For-With-Task-Manager
sonar.projectName=ALM Task Manager
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=app/tests
sonar.exclusions=app/tests/**
#sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml




